# Operating environment
# development : môi trường phát triển
# production : môi trường sản xuất
# test : môi trường kiểm thử
NODE_ENV=operating_environment

# Cấu hình cơ sở dữ liệu
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

# Dưới đây là một số giá trị phổ biến mà bạn có thể sử dụng cho thuộc tính dialect trong Sequelize:
# mysql: Cho cơ sở dữ liệu MySQL.
# postgres: Cho cơ sở dữ liệu PostgreSQL.
# sqlite: Cho cơ sở dữ liệu SQLite.
# mssql: Cho cơ sở dữ liệu Microsoft SQL Server.
DB_DIALECT=your_db_dialect

# JWT secrets
SECRET_KEY=your_secret_key
REFRESH_KEY=your_refresh_key

# Chi tiết người dùng quản trị (để thiết lập ban đầu)
FIRST_NAME_ADMIN=your_admin_first_name
LAST_NAME_ADMIN=your_admin_last_name
EMAIL_ADMIN=your_admin_email
PASSWORD_ADMIN=your_admin_password

# Thiết lập thời gian hết hạn của token
# s hoặc sec: giây
# m hoặc min: phút
# h: giờ
# d: ngày
# w: tuần
JWT_ACCESS_EXPIRES_IN=expires_in # 10m   "10 phút"
JWT_REFRESH_EXPIRES_IN=expires_in # 7d   "7 ngày"

# Đồng bộ cơ sở dữ liệu
# SYNC_FORCE=true : Sequelize sẽ xóa tất cả dữ liệu và cấu trúc bảng hiện tại trong cơ sở dữ liệu trước khi tạo lại các bảng theo định nghĩa mô hình của bạn. Điều này có nghĩa là mọi dữ liệu trước đó trong các bảng sẽ bị mất.
# SYNC_FORCE=false : Sequelize sẽ chỉ tạo các bảng nếu chúng chưa tồn tại. Nếu bảng đã tồn tại, Sequelize sẽ không thực hiện bất kỳ thay đổi nào và giữ nguyên dữ liệu hiện có. Điều này có nghĩa là bạn có thể thêm các trường mới hoặc thay đổi cấu trúc bảng mà không làm mất dữ liệu cũ.
SYNC_FORCE=true_or_false
