# Database configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

# JWT secrets
SECRET_KEY=your_secret_key
REFRESH_KEY=your_refresh_key

# Admin user details (for initial setup)
FIRST_NAME_ADMIN=your_admin_first_name
LAST_NAME_ADMIN=your_admin_last_name
EMAIL_ADMIN=your_admin_email
PASSWORD_ADMIN=your_admin_password
