# Database configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

# JWT secrets
SECRET_KEY=your_secret_key
REFRESH_KEY=your_refresh_key

# Admin user details (for initial setup)
FIRST_NAME_ADMIN=your_admin_first_name
LAST_NAME_ADMIN=your_admin_last_name
EMAIL_ADMIN=your_admin_email
PASSWORD_ADMIN=your_admin_password

# Token Expires in expires_in
# s hoặc sec: giây
# m hoặc min: phút
# h: giờ
# d: ngày
# w: tuần
JWT_ACCESS_EXPIRES_IN=expires_in # 10m   "10 phút"
JWT_REFRESH_EXPIRES_IN=expires_in # 7d   "7 ngày"
